# ribot-android-boilerplate-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/injection/component/: TestComponent.kt
app/src/androidTest/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationTestModule.kt
app/src/androidTest/java/uk/co/ribot/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/uk/co/ribot/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/kotlin/uk/co/ribot/androidboilerplate/test/common/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: 1.sql
app/src/main/kotlin/uk/co/ribot/androidboilerplate/: BoilerplateApplication.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/: DataManager.kt  SyncService.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/model/: Name.kt  Profile.kt  Ribot.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/data/remote/: RibotsService.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/kotlin/uk/co/ribot/androidboilerplate/util/extension/: ContextExtension.kt  CursorExtension.kt  SubscriptionExtension.kt
app/src/main/res/layout/: activity_main.xml  item_ribot.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.kt  DatabaseHelperTest.kt  ExampleUnitTest.java  MainPresenterTest.kt
app/src/test/java/uk/co/ribot/androidboilerplate/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
